# **********************************************************************
# $Id: heavyions_run.config 2023-08-29 18:30 AAdiguzel & ECelebi $
# **********************************************************************

############################################################
# TRT
############################################################

############################################################
# Output
############################################################

output top_level {
  output InnerDetector {
    output TRT {
      output Summary {
      }
      output TRTB {
      }
      output TRTEA {
      }
      output TRTEC {
      }
      output _Errors {
      }
      output _Expert {
      }
    }
  }
}

############################################################
# Histogram Assessments
############################################################

dir TRT {
  dir Shift {
    dir Barrel {
      hist hAvgHLOcc_A {
        algorithm = TRT_OutlierAndFlatnessTest/AvgHLOcc
        output = InnerDetector/TRT/TRTB
        display = RatioPad
      }
      hist hAvgHLOcc_C {
        algorithm = TRT_OutlierAndFlatnessTest/AvgHLOcc
        output = InnerDetector/TRT/TRTB
        display = RatioPad
      }
      hist hAvgLLOcc_A {
        algorithm = TRT_OutlierAndFlatnessTest/AvgLLOcc
        output = InnerDetector/TRT/TRTB
        display = RatioPad
      }
      hist hAvgLLOcc_C {
        algorithm = TRT_OutlierAndFlatnessTest/AvgLLOcc
        output = InnerDetector/TRT/TRTB
        display = RatioPad
      }
      hist hAvgTroTDetPhi {
        algorithm = TRT_Histogram_Shouldbe_Empty
        output = InnerDetector/TRT/TRTB
        display = RatioPad
      }
      hist hAvgTroTDetPhi_Ar {
        algorithm = TRT_OutlierAndFlatnessTest/AvgTroTDetPhi
        output = InnerDetector/TRT/TRTB
        display = RatioPad
      }
      hist hDriftTimeonTrkDist {
        algorithm = TRT_Histogram_Shouldbe_Empty
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST, AxisRange(0,60,"X")
      }
      hist hDriftTimeonTrkDist_Ar {
        algorithm = KolmogorovTest_DriftB
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST, AxisRange(0,60,"X")
      }
      hist hPull_Biased_Barrel {
        weight = 0
        algorithm = TRT_IterativeGaussianFit/Pull
        output = InnerDetector/TRT/_Expert
        display = Draw=HIST
      }
      hist hHitWMap {
        weight = 0
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/_Expert
      }
      hist hHitWMap_Ar {
        weight = 0
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/_Expert
      }
      hist hHitWonTMap {
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/_Expert
      }
      hist hHLhitOnTrack {
        algorithm = KolmogorovTest_HLhitOnTrack
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST
      }
      hist hNHitsperLB {
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/TRTB
      }
      hist hNHLHitsperLB {
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/TRTB
      }
      hist hNTrksperLB {
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/TRTB
      }
      hist hNumTrksDetPhi {
        algorithm = TRT_OutlierAndFlatnessTest/NumTrksDetPhi
        output = InnerDetector/TRT/TRTB
        display = RatioPad
      }
      hist hNumHoTDetPhi {
        algorithm = TRT_OutlierAndFlatnessTest/NumHoTDetPhi
        output = InnerDetector/TRT/TRTB
        display = RatioPad
      }
      hist hNumSwLLWoT {
        algorithm = TRT_IterativeGaussianFit/NumSwLLWoT
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST,AxisRange(10,60,"X")
      }
      hist hResidual {
        algorithm = TRT_Histogram_Shouldbe_Empty
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST
      }
      hist hResidual_Ar {
        weight = 0
        algorithm = TRT_IterativeGaussianFit/Residual
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST
      }
      hist hResidual_20GeV {
        weight = 0
        algorithm = TRT_Histogram_Shouldbe_Empty
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST
      }
      hist hResidual_Ar_20GeV {
        weight = 0
        algorithm = TRT_IterativeGaussianFit/Residual_20GeV
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST
      }
      hist hResidual_noTubeHits {
        algorithm = TRT_Histogram_Shouldbe_Empty
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST
      }
      hist hResidual_noTubeHits_Ar {
        weight = 0
        algorithm = RMS_Mean_for_NoTubeHits/Residual_Ar
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST
      }
      hist hResidual_noTubeHits_20GeV {
        weight = 0
        algorithm = TRT_Histogram_Shouldbe_Empty
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST
      }
      hist hResidual_noTubeHits_Ar_20GeV {
        weight = 0
        algorithm = RMS_Mean_for_NoTubeHits/Residual_Ar_20GeV
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST
      }
      hist hTimeResidual {
        algorithm = TRT_Histogram_Shouldbe_Empty
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST
      }
      hist hTimeResidual_noTubeHits {
        algorithm = TRT_Histogram_Shouldbe_Empty
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST
      }
      hist hTimeResidual_Ar {
        weight = 0
        algorithm = TRT_IterativeGaussianFit/TimeResidual
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST
      }
      hist hTimeResidual_noTubeHits_Ar {
        weight = 0
        algorithm = RMS_Mean_for_NoTubeHits/TimeResidual_Ar
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST
      }
      hist hrtRelation {
        algorithm = TRT_Histogram_Shouldbe_Empty
        output = InnerDetector/TRT/TRTB
	display = polynomial(0.07944729328125003, 0.052537201718750016, 4.200959702343751e-05, -6.640608203125001e-06),AxisRange(0,50,"X")# run 358031
      }
      hist hrtRelation_Ar {
        weight = 0
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/TRTB
	display = polynomial(-0.0700076, 0.0683957, -0.0000292752, -0.0000104333),AxisRange(0,50,"X")# run 453530
      }
      hist hTronTDist {
        algorithm = TRT_Histogram_Shouldbe_Empty
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST, AxisRange(20,65,"X")
      }
      hist hTronTDist_Ar {
        algorithm = TRT_SideBand_Relative/TronTDist
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST, AxisRange(20,65,"X")
      }
      hist hWireToTrkPosition {
        algorithm = TRT_Histogram_Shouldbe_Empty
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST, AxisRange(-2.2,2.2,"X")
      }
      hist hWireToTrkPosition_Ar {
        algorithm = TRT_SideBand_Relative/WireToTrkPosition
        output = InnerDetector/TRT/TRTB
        display = Draw=HIST, AxisRange(-2.2,2.2,"X")
      }
      hist m_hLLOcc_Scatter@Barrel {
        algorithm = TRT_GatherData
        output = InnerDetector/TRT/Summary
        display = LogY
      }
      hist m_hHitsOnTrack_Scatter@Barrel {
        algorithm = TRT_GatherData
        output = InnerDetector/TRT/Summary
      }
      hist m_hHightoLowRatioOnTrack_Scatter@Barrel {
        algorithm = TRT_GatherData
        output = InnerDetector/TRT/_Expert
      }
    }

    dir EndCap {
      hist hAvgHLOcc_A {
        algorithm = TRT_OutlierAndFlatnessTest/AvgHLOcc
        output = InnerDetector/TRT/TRTEA
        display = RatioPad
      }
      hist hAvgLLOcc_A {
        algorithm = TRT_OutlierAndFlatnessTest/AvgLLOcc
        output = InnerDetector/TRT/TRTEA
        display = RatioPad
      }
      hist hAvgTroTDetPhi_A {
        algorithm = TRT_OutlierAndFlatnessTest/AvgTroTDetPhi
        output = InnerDetector/TRT/TRTEA
        display = RatioPad
      }
      hist hAvgTroTDetPhi_Ar_A {
        algorithm = TRT_OutlierAndFlatnessTest/AvgTroTDetPhi
        output = InnerDetector/TRT/TRTEA
        display = RatioPad
      }
      hist hDriftTimeonTrkDist_A {
        algorithm = KolmogorovTest_DriftB
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST, AxisRange(0,60,"X")
      }
      hist hDriftTimeonTrkDist_Ar_A {
        algorithm = KolmogorovTest_DriftB
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST, AxisRange(0,60,"X")
      }
      hist hPull_Biased_EndCap {
        weight = 0
        algorithm = TRT_IterativeGaussianFit/Pull
        output = InnerDetector/TRT/_Expert
        display = Draw=HIST
      }
      hist hHitWMap_A {
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/_Expert
      }
      hist hHitWMap_Ar_A {
        weight = 0
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/_Expert
      }
      hist hHitWonTMap_A {
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/_Expert
      }
      hist hHLhitOnTrack_A {
        algorithm = KolmogorovTest_HLhitOnTrack
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST
      }
      hist hNHitsperLB_A {
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/TRTEA
      }
      hist hNHLHitsperLB_A {
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/TRTEA
      }
      hist hNTrksperLB_A {
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/TRTEA
      }
      hist hNumTrksDetPhi_A {
        algorithm = TRT_OutlierAndFlatnessTest/NumTrksDetPhi
        output = InnerDetector/TRT/TRTEA
        display = RatioPad
      }
      hist hNumHoTDetPhi_A {
        algorithm = TRT_OutlierAndFlatnessTest/NumHoTDetPhi
        output = InnerDetector/TRT/TRTEA
        display = RatioPad
      }
      hist hNumSwLLWoT_A {
        algorithm = TRT_IterativeGaussianFit/NumSwLLWoT
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST,AxisRange(10,60,"X")
      }
      hist hResidual_A {
        algorithm = TRT_IterativeGaussianFit/Residual
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST
      }
      hist hResidual_Ar_A {
        weight = 0
        algorithm = TRT_IterativeGaussianFit/Residual
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST
      }
      hist hResidual_A_20GeV {
        weight = 0
        algorithm = TRT_IterativeGaussianFit/Residual_20GeV
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST
      }
      hist hResidual_Ar_A_20GeV {
        weight = 0
        algorithm = TRT_IterativeGaussianFit/Residual_20GeV
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST
      }
      hist hResidual_noTubeHits_A {
        algorithm = RMS_Mean_for_NoTubeHits/Residual
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST
      }
      hist hResidual_noTubeHits_Ar_A {
        weight = 0
        algorithm = RMS_Mean_for_NoTubeHits/Residual_Ar
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST
      }
      hist hResidual_noTubeHits_A_20GeV {
        weight = 0
        algorithm = RMS_Mean_for_NoTubeHits/Residual_20GeV
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST
      }
      hist hResidual_noTubeHits_Ar_A_20GeV {
        weight = 0
        algorithm = RMS_Mean_for_NoTubeHits/Residual_Ar_20GeV
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST
      }
      hist hTimeResidual_A {
        algorithm = TRT_IterativeGaussianFit/TimeResidual_Xe
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST
      }
      hist hTimeResidual_noTubeHits_A {
        algorithm = RMS_Mean_for_NoTubeHits/TimeResidual
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST
      }
      hist hTimeResidual_Ar_A {
        weight = 0
        algorithm = TRT_IterativeGaussianFit/TimeResidual
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST
      }
      hist hTimeResidual_noTubeHits_Ar_A {
        weight = 0
        algorithm = RMS_Mean_for_NoTubeHits/TimeResidual_Ar
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST
      }
      hist hrtRelation_A {
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/TRTEA
	display = polynomial(0.272072, 0.0369846, 0.000703649, -0.0000157897),AxisRange(0,50,"X")#run 453530
      }
      hist hrtRelation_Ar_A {
        weight = 0
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/TRTEA
	display = polynomial(-0.0518916, 0.0616831, 0.000433531, -0.0000178238),AxisRange(0,50,"X")#run 453530
      }
      hist hTronTDist_A {
        algorithm = TRT_SideBand_Relative/TronTDist
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST, AxisRange(20,65,"X")
      }
      hist hTronTDist_Ar_A {
        algorithm = TRT_SideBand_Relative/TronTDist
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST, AxisRange(20,65,"X")
      }
      hist hWireToTrkPosition_A {
        algorithm = TRT_SideBand_Relative/WireToTrkPosition
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST, AxisRange(-2.2,2.2,"X")
      }
      hist hWireToTrkPosition_Ar_A {
        algorithm = TRT_SideBand_Relative/WireToTrkPosition
        output = InnerDetector/TRT/TRTEA
        display = Draw=HIST, AxisRange(-2.2,2.2,"X")
      }
      hist hAvgHLOcc_C {
        algorithm = TRT_OutlierAndFlatnessTest/AvgHLOcc
        output = InnerDetector/TRT/TRTEC
        display = RatioPad
      }
      hist hAvgLLOcc_C {
        algorithm = TRT_OutlierAndFlatnessTest/AvgLLOcc
        output = InnerDetector/TRT/TRTEC
        display = RatioPad
      }
      hist hAvgTroTDetPhi_C {
        algorithm = TRT_OutlierAndFlatnessTest/AvgTroTDetPhi
        output = InnerDetector/TRT/TRTEC
        display = RatioPad
      }
      hist hAvgTroTDetPhi_Ar_C {
        algorithm = TRT_OutlierAndFlatnessTest/AvgTroTDetPhi
        output = InnerDetector/TRT/TRTEC
        display = RatioPad
      }
      hist hDriftTimeonTrkDist_C {
        algorithm = KolmogorovTest_DriftB
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST, AxisRange(0,60,"X")
      }
      hist hDriftTimeonTrkDist_Ar_C {
        algorithm = KolmogorovTest_DriftB
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST, AxisRange(0,60,"X")
      }
      hist hHitWMap_C {
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/_Expert
      }
      hist hHitWMap_Ar_C {
        weight = 0
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/_Expert
      }
      hist hHitWonTMap_C {
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/_Expert
      }
      hist hHLhitOnTrack_C {
        algorithm = KolmogorovTest_HLhitOnTrack
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST
      }
      hist hNHitsperLB_C {
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/TRTEC
      }
      hist hNHLHitsperLB_C {
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/TRTEC
      }
      hist hNTrksperLB_C {
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/TRTEC
      }
      hist hNumTrksDetPhi_C {
        algorithm = TRT_OutlierAndFlatnessTest/NumTrksDetPhi
        output = InnerDetector/TRT/TRTEC
        display = RatioPad
      }
      hist hNumHoTDetPhi_C {
        algorithm = TRT_OutlierAndFlatnessTest/NumHoTDetPhi
        output = InnerDetector/TRT/TRTEC
        display = RatioPad
      }
      hist hNumSwLLWoT_C {
        algorithm = TRT_IterativeGaussianFit/NumSwLLWoT
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST,AxisRange(10,60,"X")
      }
      hist hResidual_C {
        algorithm = TRT_IterativeGaussianFit/Residual
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST
      }
      hist hResidual_Ar_C {
        weight = 0
        algorithm = TRT_IterativeGaussianFit/Residual
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST
      }
      hist hResidual_C_20GeV {
        weight = 0
        algorithm = TRT_IterativeGaussianFit/Residual_20GeV
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST
      }
      hist hResidual_Ar_C_20GeV {
        weight = 0
        algorithm = TRT_IterativeGaussianFit/Residual_20GeV
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST
      }
      hist hResidual_noTubeHits_C {
        algorithm = RMS_Mean_for_NoTubeHits/Residual
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST
      }
      hist hResidual_noTubeHits_Ar_C {
        weight = 0
        algorithm = RMS_Mean_for_NoTubeHits/Residual_Ar
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST
      }
      hist hResidual_noTubeHits_C_20GeV {
        weight = 0
        algorithm = RMS_Mean_for_NoTubeHits/Residual_20GeV
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST
      }
      hist hResidual_noTubeHits_Ar_C_20GeV {
        weight = 0
        algorithm = RMS_Mean_for_NoTubeHits/Residual_Ar_20GeV
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST
      }
      hist hTimeResidual_C {
        algorithm = TRT_IterativeGaussianFit/TimeResidual_Xe
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST
      }
      hist hTimeResidual_noTubeHits_C {
        algorithm = RMS_Mean_for_NoTubeHits/TimeResidual
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST
      }
      hist hTimeResidual_Ar_C {
        weight = 0
        algorithm = TRT_IterativeGaussianFit/TimeResidual
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST
      }
      hist hTimeResidual_noTubeHits_Ar_C {
        weight = 0
        algorithm = RMS_Mean_for_NoTubeHits/TimeResidual_Ar
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST
      }
      hist hrtRelation_C {
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/TRTEC
	display = polynomial(0.263755, 0.0380971, 0.000656349, -0.000015157),AxisRange(0,50,"X")#run 453530
      }
      hist hrtRelation_Ar_C {
        weight = 0
        algorithm = TRT_Histogram_Has_NonZero_Entries
        output = InnerDetector/TRT/TRTEC
	display = polynomial(-0.0460412, 0.0598366, 0.00056026, -0.0000200169),AxisRange(0,50,"X")#run 453530
      }
      hist hTronTDist_C {
        algorithm = TRT_SideBand_Relative/TronTDist
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST, AxisRange(20,65,"X")
      }
      hist hTronTDist_Ar_C {
        algorithm = TRT_SideBand_Relative/TronTDist
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST, AxisRange(20,65,"X")
      }
      hist hWireToTrkPosition_C {
        algorithm = TRT_SideBand_Relative/WireToTrkPosition
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST, AxisRange(-2.2,2.2,"X")
      }
      hist hWireToTrkPosition_Ar_C {
        algorithm = TRT_SideBand_Relative/WireToTrkPosition
        output = InnerDetector/TRT/TRTEC
        display = Draw=HIST, AxisRange(-2.2,2.2,"X")
      }
      hist m_hLLOcc_Scatter@Endcap {
        algorithm = TRT_GatherData
        output = InnerDetector/TRT/Summary
        display = LogY
      }
      hist m_hHitsOnTrack_Scatter@Endcap {
        algorithm = TRT_GatherData
        output = InnerDetector/TRT/Summary
      }
      hist m_hHightoLowRatioOnTrack_Scatter@Endcap {
        algorithm = TRT_GatherData
        output = InnerDetector/TRT/_Expert
      }
    }

    dir Summary {
      hist hSummary {
        algorithm = TRT_BinContentDump
        output = InnerDetector/TRT/Summary
        display = LogY
      }
      hist hChipBSErrorsVsLB_BA {
        algorithm = TRT_Bins_GreaterThan_Threshold/BSErrorsVsLB
        output = InnerDetector/TRT/_Errors
        display = LogY,AxisRange(1e-06,1,"Y")
      }
      hist hChipBSErrorsVsLB_BC {
        algorithm = TRT_Bins_GreaterThan_Threshold/BSErrorsVsLB
        output = InnerDetector/TRT/_Errors
        display = LogY,AxisRange(1e-06,1,"Y")
      }
      hist hChipBSErrorsVsLB_EA {
        algorithm = TRT_Bins_GreaterThan_Threshold/BSErrorsVsLB
        output = InnerDetector/TRT/_Errors
        display = LogY,AxisRange(1e-06,1,"Y")
      }
      hist hChipBSErrorsVsLB_EC {
        algorithm = TRT_Bins_GreaterThan_Threshold/BSErrorsVsLB
        output = InnerDetector/TRT/_Errors
        display = LogY,AxisRange(1e-06,1,"Y")
      }
      hist hRobBSErrorsVsLB_BA {
        algorithm = TRT_Bins_GreaterThan_Threshold/BSErrorsVsLB
        output = InnerDetector/TRT/_Errors
        display = LogY,AxisRange(1e-06,1,"Y")
      }
      hist hRobBSErrorsVsLB_BC {
        algorithm = TRT_Bins_GreaterThan_Threshold/BSErrorsVsLB
        output = InnerDetector/TRT/_Errors
        display = LogY,AxisRange(1e-06,1,"Y")
      }
      hist hRobBSErrorsVsLB_EA {
        algorithm = TRT_Bins_GreaterThan_Threshold/BSErrorsVsLB
        output = InnerDetector/TRT/_Errors
        display = LogY,AxisRange(1e-06,1,"Y")
      }
      hist hRobBSErrorsVsLB_EC {
        algorithm = TRT_Bins_GreaterThan_Threshold/BSErrorsVsLB
        output = InnerDetector/TRT/_Errors
        display = LogY,AxisRange(1e-06,1,"Y")
      }
    }
  }

  dir HTMonitoring {
    weight = 0
    dir BarrelA {
      hist pHTFracTrackPhi@BarrelA {
        algorithm = TRT_OutlierAndFlatnessTest/HTFracTrackPhi
        output = InnerDetector/TRT/TRTB
        display = AxisRange(0,0.1,"Y") , RatioPad
        weight = 1
      }
    }
    dir BarrelC {
      hist pHTFracTrackPhi@BarrelC {
        algorithm = TRT_OutlierAndFlatnessTest/HTFracTrackPhi
        output = InnerDetector/TRT/TRTB
        display = AxisRange(0,0.1,"Y") , RatioPad
        weight = 1
      }
    }
    dir EndCapA {
      hist pHTFracTrackPhi@EndcapA {
        algorithm = TRT_OutlierAndFlatnessTest/HTFracTrackPhi
        output = InnerDetector/TRT/TRTEA
        display = AxisRange(0,0.1,"Y") , RatioPad
        weight = 1
      }
    }
    dir EndCapC {
      hist pHTFracTrackPhi@EndcapC {
        algorithm = TRT_OutlierAndFlatnessTest/HTFracTrackPhi
        output = InnerDetector/TRT/TRTEC
        display = AxisRange(0,0.1,"Y") , RatioPad
        weight = 1
      }
    }
  }
}

############################################################
# Algorithms
############################################################

algorithm TRT_Histogram_Has_NonZero_Entries {
  libname = libdqm_algorithms.so
  name = TRTHistogram_Has_NonZero_Entries
  MinStat = 0 # how to handle the case of no entries at all?

  algorithm displayRef {
    #reference = CentrallyManagedReferences
    reference = stream=physics_Main:CentrallyManagedReferences_Main;stream=physics_HardProbes:CentrallyManagedReferences_HardProbes;stream=physics_UPC:CentrallyManagedReferences_UPC;CentrallyManagedReferences
  }
}

algorithm TRT_OutlierAndFlatnessTest {
  libname = libdqm_algorithms.so
  name = OutlierAndFlatnessTest
  MinStat = 1
  Ignore0 = 1
  FitCircular = 1
  StoreOutlierBins = 1
  
  algorithm AvgHLOcc {
    #reference = CentrallyManagedReferences
    reference = stream=physics_Main:CentrallyManagedReferences_Main;stream=physics_HardProbes:CentrallyManagedReferences_HardProbes;stream=physics_UPC:CentrallyManagedReferences_UPC;CentrallyManagedReferences
    thresholds = TRT_OutlierAndFlatnessTest/AvgHLOcc
    CheckSigmaDev = 0
    CheckRelDev = 1
    RelDev = 0.03
    DivideByReference = 1
  }
  algorithm AvgLLOcc {
    #reference = CentrallyManagedReferences
    reference = stream=physics_Main:CentrallyManagedReferences_Main;stream=physics_HardProbes:CentrallyManagedReferences_HardProbes;stream=physics_UPC:CentrallyManagedReferences_UPC;CentrallyManagedReferences
    thresholds = TRT_OutlierAndFlatnessTest/AvgLLOcc
    CheckSigmaDev = 0
    CheckRelDev = 1
    RelDev = 0.02
    DivideByReference = 1
  }
  algorithm AvgTroTDetPhi {
    #reference = CentrallyManagedReferences
    reference = stream=physics_Main:CentrallyManagedReferences_Main;stream=physics_HardProbes:CentrallyManagedReferences_HardProbes;stream=physics_UPC:CentrallyManagedReferences_UPC;CentrallyManagedReferences
    thresholds = TRT_OutlierAndFlatnessTest/AvgTroTDetPhi
    CheckSigmaDev = 0
    CheckRelDev = 1
    RelDev = 0.02
    DivideByReference = 1
  }
  algorithm NumHoTDetPhi {
    #reference = CentrallyManagedReferences
    reference = stream=physics_Main:CentrallyManagedReferences_Main;stream=physics_HardProbes:CentrallyManagedReferences_HardProbes;stream=physics_UPC:CentrallyManagedReferences_UPC;CentrallyManagedReferences
    thresholds = TRT_OutlierAndFlatnessTest/NumHoTDetPhi
    CheckSigmaDev = 0
    CheckRelDev = 1
    RelDev = 0.02
    DivideByReference = 1
  }
  algorithm NumTrksDetPhi {
    #reference = CentrallyManagedReferences
    reference = stream=physics_Main:CentrallyManagedReferences_Main;stream=physics_HardProbes:CentrallyManagedReferences_HardProbes;stream=physics_UPC:CentrallyManagedReferences_UPC;CentrallyManagedReferences
    thresholds = TRT_OutlierAndFlatnessTest/NumTrksDetPhi
    CheckSigmaDev = 0
    CheckRelDev = 1
    RelDev = 0.05
    DivideByReference = 1
  }
  algorithm EvtPhaseDetPhi {
    #reference = CentrallyManagedReferences
    reference = stream=physics_Main:CentrallyManagedReferences_Main;stream=physics_HardProbes:CentrallyManagedReferences_HardProbes;stream=physics_UPC:CentrallyManagedReferences_UPC;CentrallyManagedReferences
    thresholds = TRT_OutlierAndFlatnessTest/EvtPhaseDetPhi
    CheckSigmaDev = 0
    CheckRelDev = 1
    RelDev = 0.02
    DivideByReference = 1
  }
  algorithm HTFracTrackPhi {
    #reference = CentrallyManagedReferences
    reference = stream=physics_Main:CentrallyManagedReferences_Main;stream=physics_HardProbes:CentrallyManagedReferences_HardProbes;stream=physics_UPC:CentrallyManagedReferences_UPC;CentrallyManagedReferences
    thresholds = TRT_OutlierAndFlatnessTest/HTFracTrackPhi
    CheckSigmaDev = 0
    CheckRelDev = 1
    RelDev = 0.02
    DivideByReference = 1
  }
}

algorithm TRT_IterativeGaussianFit {
  libname = libdqm_algorithms.so
  name = IterativeGaussianFit
  #reference = CentrallyManagedReferences
  reference = stream=physics_Main:CentrallyManagedReferences_Main;stream=physics_HardProbes:CentrallyManagedReferences_HardProbes;stream=physics_UPC:CentrallyManagedReferences_UPC;CentrallyManagedReferences
  MinStat = 0.1
  SigmaRange = 1.5

  algorithm Residual_20GeV {
    thresholds = TRT_IterativeGaussianFit/Residual_20GeV
    MeanNominal = 0.0
    #SigmaMax = 1.0
  }
  algorithm Residual {
    thresholds = TRT_IterativeGaussianFit/Residual
    MeanNominal = 0.0
    #SigmaMax = 1.0
  }
  algorithm TimeResidual {
    thresholds = TRT_IterativeGaussianFit/TimeResidual
    MeanNominal = 0.0
  }
  algorithm TimeResidual_Xe {
    thresholds = TRT_IterativeGaussianFit/TimeResidual_Xe
    MeanNominal = 0.0
  }

  algorithm NumSwLLWoT {
    thresholds = TRT_IterativeGaussianFit/NumSwLLWoT
    MeanNominal = 35
  }
  algorithm Pull {
    thresholds = TRT_IterativeGaussianFit/Pull
    MeanNominal = 0.0
    #SigmaMax = 1.0
  }
}

algorithm TRT_SideBand_Relative {
  libname = libdqm_algorithms.so
  name = SideBand_Relative
  #reference = CentrallyManagedReferences
  reference = stream=physics_Main:CentrallyManagedReferences_Main;stream=physics_HardProbes:CentrallyManagedReferences_HardProbes;stream=physics_UPC:CentrallyManagedReferences_UPC;CentrallyManagedReferences
  MinStat = 100
  UseUnderFlow = 1
  UseOverFlow = 1

  algorithm WireToTrkPosition {
    thresholds = TRT_SideBand_Relative/WireToTrkPosition
    Min = -2.0
    Max = 2.0
  }
  algorithm TronTDist {
    thresholds = TRT_SideBand_Relative/TronTDist
    Min = 20
    Max = 70
  }
  algorithm DriftTimeonTrkDist {
    thresholds = TRT_SideBand_Relative/DriftTimeonTrkDist
    Min = 1
    Max = 42
  }
  algorithm DriftTimeonTrkDist_Ar {
    thresholds = TRT_SideBand_Relative/DriftTimeonTrkDist
    Min = 1
    Max = 36
  }
  algorithm HLhitOnTrack {
    thresholds = TRT_SideBand_Relative/HLhitOnTrack
    Min = 0
    Max = 5
  }
}

algorithm TRT_BinContentDump {
  libname = libdqm_algorithms.so
  name = BinContentDump
}

algorithm KolmogorovTest_HLhitOnTrack {
  libname = libdqm_algorithms.so
  name = KolmogorovTest_MaxDist
  thresholds = Kolmogorov_HLhTr
  reference = stream=physics_Main:CentrallyManagedReferences_Main;stream=physics_HardProbes:CentrallyManagedReferences_HardProbes;stream=physics_UPC:CentrallyManagedReferences_UPC;CentrallyManagedReferences
}

algorithm KolmogorovTest_DriftB {
  libname = libdqm_algorithms.so
  name = KolmogorovTest_MaxDist
  thresholds = Kolmogorov_DriftB
  reference = stream=physics_Main:CentrallyManagedReferences_Main;stream=physics_HardProbes:CentrallyManagedReferences_HardProbes;stream=physics_UPC:CentrallyManagedReferences_UPC;CentrallyManagedReferences
}

algorithm TRT_GatherData {
  libname = libdqm_algorithms.so
  name = GatherData

  algorithm displayRef {
    reference = stream=physics_Main:CentrallyManagedReferences_Main;stream=physics_HardProbes:CentrallyManagedReferences_HardProbes;stream=physics_UPC:CentrallyManagedReferences_UPC;CentrallyManagedReferences
  }
}

algorithm TRT_Bins_GreaterThan_Threshold {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThan_Threshold
  PublishBins = 1
  MaxPublish = 100

  algorithm BSErrorsVsLB {
    thresholds = TRT_Bins_GreaterThan_Threshold/BSErrorsVsLB
    BinThreshold = 0.02
  }
}

compositeAlgorithm RMS_Mean_for_NoTubeHits {
  libnames = libdqm_algorithms.so
  subalgs = CheckHisto_Mean,CheckHisto_RMS
}

algorithm RMS_Mean_for_NoTubeHits {
  libname = libdqm_algorithms.so
  name = RMS_Mean_for_NoTubeHits
  reference = stream=physics_Main:CentrallyManagedReferences_Main;stream=physics_HardProbes:CentrallyManagedReferences_HardProbes;stream=physics_UPC:CentrallyManagedReferences_UPC;CentrallyManagedReferences
  algorithm Residual {                                                                                        
    CheckHisto_Mean|SubtractFromXMean = 0.0
    CheckHisto_Mean|thresholds = TRT_mean_for_notube_thres/Residual
    CheckHisto_RMS|thresholds = TRT_rms_for_notube_thres/Residual
  }
  algorithm Residual_20GeV {                                                                                        
    CheckHisto_Mean|SubtractFromXMean = 0.0
    CheckHisto_Mean|thresholds = TRT_mean_for_notube_thres/Residual_20GeV
    CheckHisto_RMS|thresholds = TRT_rms_for_notube_thres/Residual_20GeV
  }
  algorithm Residual_Ar {                                                                                        
    CheckHisto_Mean|SubtractFromXMean = 0.0
    CheckHisto_Mean|thresholds = TRT_mean_for_notube_thres/Residual_Ar
    CheckHisto_RMS|thresholds = TRT_rms_for_notube_thres/Residual_Ar
  }
  algorithm Residual_Ar_20GeV {                                                                                        
    CheckHisto_Mean|SubtractFromXMean = 0.0
    CheckHisto_Mean|thresholds = TRT_mean_for_notube_thres/Residual_Ar_20GeV
    CheckHisto_RMS|thresholds = TRT_rms_for_notube_thres/Residual_Ar_20GeV
  }
  algorithm TimeResidual {
    CheckHisto_Mean|SubtractFromXMean = -0.2
    CheckHisto_Mean|thresholds = TRT_mean_for_notube_thres/TimeResidual
    CheckHisto_RMS|thresholds = TRT_rms_for_notube_thres/TimeResidual
  }
  algorithm TimeResidual_Ar {
    CheckHisto_Mean|SubtractFromXMean = -0.1
    CheckHisto_Mean|thresholds = TRT_mean_for_notube_thres/TimeResidual_Ar
    CheckHisto_RMS|thresholds = TRT_rms_for_notube_thres/TimeResidual_Ar
  }
}

algorithm TRT_WeightedAverage {
  libname = libdqm_algorithms.so
  name = TRTWeightedAverage
  #reference = CentrallyManagedReferences
  reference = stream=physics_Main:CentrallyManagedReferences_Main;stream=physics_HardProbes:CentrallyManagedReferences_HardProbes;stream=physics_UPC:CentrallyManagedReferences_UPC;CentrallyManagedReferences
  MinStat = 1000
  ExpectedAverage = 16.50
  P0 = 16.97
  P1 = -5.1446
  CorrectUsingBin1 = 1
  algorithm DriftTimeonTrkDist {
    thresholds = TRT_WeightedAverage/DriftTimeonTrkDist
    FirstBin = 3
    LastBin = 8
  }
  algorithm DriftTimeonTrkDist_Ar {
    thresholds = TRT_WeightedAverage/DriftTimeonTrkDist
    FirstBin = 3
    LastBin = 8
  }
}

algorithm TRT_Histogram_Shouldbe_Empty {
  libname = libdqm_algorithms.so
  name = Histogram_Empty
}

############################################################
# Thresholds
############################################################

thresholds Kolmogorov_HLhTr {
  limits MaxDist {
    warning = 0.05
    error = 0.1
  }
}

thresholds Kolmogorov_DriftB {
  limits MaxDist {
    warning = 0.05
    error = 0.1
  }
}

thresholds TRT_OutlierAndFlatnessTest {
  thresholds AvgHLOcc {
    limits Number_of_outlier_bins {
      warning = 0
      error = 3
    }
    limits Max_rel_sym_deviation {
      warning = 0.05
      error = 0.1
    }
    limits Max_rel_asym_deviation {
      warning = 0.05
      error = 0.1
    }
  }
  thresholds AvgLLOcc {
    limits Number_of_outlier_bins {
      warning = 0
      error = 3
    }
    limits Max_rel_sym_deviation {
      warning = 0.05
      error = 0.1
    }
    limits Max_rel_asym_deviation {
      warning = 0.05
      error = 0.1
    }
  }
  thresholds AvgTroTDetPhi {
    limits Number_of_outlier_bins {
      warning = 0
      error = 5
    }
    limits Corrected_standard_deviation {
      warning = 1
      error = 1.5
    }
    limits Max_rel_sym_deviation {
      warning = 0.05
      error = 0.1
    }
    limits Max_rel_asym_deviation {
      warning = 0.05
      error = 0.1
    }
  }
  thresholds EvtPhaseDetPhi {
    limits Corrected_standard_deviation {
      warning = 1
      error = 1.5
    }
    limits Number_of_outlier_bins {
      warning = 5
      error = 10
    }
    limits Max_rel_sym_deviation {
      warning = 0.1
      error = 0.2
    }
    limits Max_rel_asym_deviation {
      warning = 0.1
      error = 0.2
    }
  }
  thresholds NumHoTDetPhi {
    limits Number_of_outlier_bins {
      warning = 5
      error = 10
    }
    limits Max_rel_sym_deviation {
      warning = 0.005
      error = 0.01
    }
    limits Max_rel_asym_deviation {
      warning = 0.005
      error = 0.01
    }
    limits Corrected_standard_deviation {
      warning = 0.1
      error = 0.2
    }
  }
  thresholds NumTrksDetPhi {
    limits Number_of_outlier_bins {
      warning = 0 # one or more will return a yellow status
      error = 3 # three or more will return a red status
    }
    limits Max_rel_sym_deviation {
      warning = 0.03
      error = 0.05
    }
    limits Max_rel_asym_deviation {
      warning = 0.01
      error = 0.02
    }
  }
  thresholds HTFracTrackPhi {
    limits Corrected_standard_deviation {
      warning = 0.005
      error = 0.01
    }
    limits Number_of_outlier_bins {
      warning = 0
      error = 1
    }
    limits Max_rel_sym_deviation {
      warning = 0.01
      error = 0.02
    }
    limits Max_rel_asym_deviation {
      warning = 0.01
      error = 0.02
    }
  }
}

thresholds TRT_IterativeGaussianFit {
  thresholds Residual_20GeV {
    limits MeanDeviation {
      warning = 0.005
      error = 0.010
    }
    limits Sigma {
      warning = 0.140
      error = 0.150
    }
  }
  thresholds Residual {
    limits MeanDeviation {
      warning = 0.001
      error = 0.002
    }
    limits Sigma {
      warning = 0.140
      error = 0.150
    }
  }
  thresholds TimeResidual {
    limits MeanDeviation {
      warning = 0.4
      error = 0.5
    }
    limits Sigma {
      warning = 2.7
      error = 5.0
    }
  }
  thresholds TimeResidual_Xe {
    limits MeanDeviation {
      warning = 0.5
      error = 0.6
    }
    limits Sigma {
      warning = 3.5
      error = 5.0
    }
  }
  thresholds NumSwLLWoT {
    limits MeanDeviation {
      warning = 5
      error = 10
    }
    limits Sigma {
      warning = 10
      error = 15
    }
  }
  thresholds Pull {
    limits MeanDeviation {
      warning = 0.002
      error = 0.003
    }
    limits Sigma {
      warning = 1.
      error = 1.1
    }
  }
}

thresholds TRT_SideBand_Relative {
  thresholds WireToTrkPosition {
    limits Threshold {
      warning = 0.1
      error = 0.2
    }
  }
  thresholds TronTDist {
    limits Threshold {
      warning = 0.05
      error = 0.1
    }
  }
  thresholds DriftTimeonTrkDist {
    limits Threshold {
      warning = 0.13
      error = 0.14
    }
  }
  thresholds HLhitOnTrack {
    limits Threshold {
      warning = 0.2
      error = 0.5
    }
  }
}

thresholds TRT_Bins_GreaterThan_Threshold {
  thresholds BSErrorsVsLB {
    limits NBins {
      warning = 2 # three or more will yield yellow
      error = 20 # more than twenty will yield red
    }
  }
}

thresholds TRT_rms_for_notube_thres {
  thresholds Residual {
    limits XRMS {
      warning = 0.110
      error = 0.120 
    }
  }
  thresholds Residual_20GeV {                                                                                                           
    limits XRMS {
      warning = 0.110
      error = 0.120
    }
  }
  thresholds Residual_Ar {                                                                                                           
    limits XRMS {
      warning = 0.120
      error = 0.130
    }
  }
  thresholds Residual_Ar_20GeV {                                                                                                           
    limits XRMS {
      warning = 0.120
      error = 0.130
    }
  }
  thresholds TimeResidual {
    limits XRMS {
      warning = 2.8
      error = 5.0
    }
  }
  thresholds TimeResidual_Ar {
    limits XRMS {
      warning = 2.35
      error = 5.0
    }
  }
}

thresholds TRT_mean_for_notube_thres {
  thresholds Residual {
    limits AbsXMean {
      warning = 0.001
      error = 0.0015
    }
  }
  thresholds Residual_20GeV {                                                                                                           
    limits AbsXMean {
      warning = 0.002                                                                                                                           
      error = 0.003
    }
  }
  thresholds Residual_Ar {                                                                                                           
    limits AbsXMean {
      warning = 0.001
      error = 0.0015
    }
  }
  thresholds Residual_Ar_20GeV {                                                                                                           
    limits AbsXMean {
      warning = 0.003                                                                                                                           
      error = 0.005
    }
  }
  thresholds TimeResidual {
    limits AbsXMean {
      warning = 0.3
      error = 0.4
    }
  }
  thresholds TimeResidual_Ar {
    limits AbsXMean {
      warning = 0.4
      error = 0.5
    }
  }
}

thresholds TRT_WeightedAverage {
  thresholds DriftTimeonTrkDist {
    limits Corrected_Abs_Diff {
      warning = 0.1
      error = 0.15
    }
  }
}
 
